# pomotr-app

./: .gitignore  LICENSE.md  Pomotr.sln  README.md  azure-pipelines.yml  docker-compose.yml
PomotrApp/: PomotrApp.csproj  Startup.cs  appsettings.json
PomotrApp.Tests/: DatabaseFixture.cs  FamilyMemberTests.cs  FamilyTests.cs  PomotrApp.Tests.csproj  TestableDbContext.cs
PomotrApp.Tests/_snapshots/: DatabaseFixture_GetFamilyTest.json  FamilyMemberTests_FamilyMemberTest.json  FamilyTests_FamilyTest.json
PomotrApp/Authentication/Identity/Service/Extensions/: IdentityServerAzureKeyVaultConfigurationExtensions.cs
PomotrApp/ClientApp/: .eslintrc.json  package-lock.json  package.json
PomotrApp/ClientApp/public/: index.html  manifest.json
PomotrApp/ClientApp/src/: App.js  configuration.js  index.js  setupTests.js
PomotrApp/ClientApp/src/components/: Family.js  Home.js  Login.jsx  NavMenu.js  ResponsiveSideNav.js  TableConfig.js
PomotrApp/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  LoginMenu.js
PomotrApp/Controllers/: EmailTestController.cs  ErrandsController.cs  FamilyController.cs  LoginController.cs  OidcConfigurationController.cs  UserController.cs  VersionController.cs  WeatherForecastController.cs
PomotrApp/Data/: ApplicationDbContext.cs  SeedData.cs
PomotrApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200104110422_FamiliesModel.Designer.cs  20200104110422_FamiliesModel.cs  ApplicationDbContextModelSnapshot.cs
PomotrApp/IdentityServer/: IdentityServerAzureKeyVaultConfigurationExtensions.cs
PomotrApp/Migrations/: 20200125154301_AppSchema.Designer.cs  20200125154301_AppSchema.cs  20200420160154_InitialCreate.Designer.cs  20200420160154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PomotrApp/Models/: ApplicationUser.cs  Errand.cs  Family.cs  FamilyMember.cs  Task.cs
PomotrApp/Pages/Shared/: _LoginPartial.cshtml
PomotrApp/Properties/: launchSettings.json
SqlDev/: Dockerfile  entrypoint.sh  run-initialization.sh  setup.sql
